@import "mixins.less";
@import "normalize.less";

fieldset {
	.border-radius(5px);
}
html {
	background: #AAA;
}

.container {
	width: 650px;
	.center-block;
	padding: 10px 20px;
	background: #f0f0f0;
	.box-shadow(0 0 50px rgba(0,0,0,.15));
}

form {
	padding-bottom: 10px;
	margin-bottom: 10px;
}
#logo {
	.center-block;
}

form ul {
	list-style: none;
	padding: 10px;
	margin: 0;
	.clearfix;
	li {
		float: left;
		clear: both;
		margin-right: 10px;
		margin-bottom: 10px;
		width: 250px;
	}
}


legend.accordion-header {
	display: block;
	padding: 5px;
	margin: 10px 0;
	border: 1px solid #999;
	width: 100%;
	.box-sizing(border-box);
	.border-radius(3px);
	font-weight: bold;
	color: #FFF;
	.text-shadow(0 -1px 0 rgba(0,0,0,.95));
	#gradient.vertical(lighten(#004B7B,10%), #004B7B;
}

label {
	display: block;
}

input, select, textarea {
	padding: 5px;
	.box-sizing(border-box);
	.box-shadow(0 1px 0 rgba(255,255,255,.5));
}

input[type="submit"] {
	clear: both;
	display: block;
}

input#zip_code, input#home_zip_code, input#mailing_zip_code , input#prev_zip_code {
	width: 50px;
}

input:not([type="submit"]):not([type="checkbox"]):not([type="button"]), textarea {
	border: 1px solid #666;
	width: 100%;
	#gradient.vertical(#f5f5f5, #fff);
	box-shadow: 0 1px 0 rgba(255,255,255,.5), inset 0 1px 1px rgba(0,0,0,.15);
}