/* Imports */

@import "mixins.less";
@import "normalize.less";

/* Structural */

html {
	background: #f0f0f0;
}


header {
	margin: 0 auto;
	#gradient.vertical(lighten(#000,30%), #000;
	img#logo {
		float:right;
		padding-right:20px;
		padding-top:5px;
	}

	h1 {
		color: #FFF;
		text-shadow: -1px -1px 1px rgba(0,0,0,1); 
		text-align: center;
		font-size: 36px;
		line-height: 60px;
		font-variant: small-caps;
	}
}


.container {
	width: 564px;
	.center-block;
	padding: 10px 20px;
	background: #f0f0f0;
	box-sizing:border-box;
	h1 {
		margin:0px;
		color:#000;
		.text-shadow(0 -1px 0 rgba(255,255,255,.35));
		width:230px;
	}
}


fieldset {
	.border-radius(3px);
}

fieldset#get_started > p {
	padding-top:10px;

}

form ul {
	list-style: none;
	padding: 10px;
	margin: 0;
	.clearfix;
	position:relative;
	li {
		float: left;
		clear: both;
		margin-right: 5px;
		margin-bottom: 10px;
		width: 240px;
		position:relative;  /* Setting the li to relative positioning ensures that the elements inside the tooltip wrapper animate properly.  */
	}
	li.checkbox {
		width:100%;
		position:relative;
	}
	li.intro-text {
		width:330px;
	}
	li.city {
	width:185px;
	position:relative;
	}	
	li.party {
		margin-top:0px;
		margin-bottom:20px;
		position:relative;
	}
	li.buttons {
		margin:0px;
	}
	li.form-action {
		margin-bottom:0px;
	}
}

.address-change > h2, .name-change > h2, .mailing > h2 {
	font-weight:bold;
	font-size:13px;
	clear:both;
	margin-bottom:10px;
	color:#222;
	text-decoration:underline;
}

li.state {
	width:140px;
}

li.zip {
	width:60px;
}

#home_unit, #prev_unit, #mailing_unit {
	width:50px;
}

li.title {
	width:60px;
	clear: none;
}
li.name {
	width: 33%
}

legend {
	text-decoration: underline;
	color:#222;
	font-weight:bold;
}

.fieldset-header, nav ol  {
	display: block;
	padding: 10px;
	margin: 10px 0;
	border: 1px solid #999;
	width: 100%;
	.box-sizing(border-box);
	.border-radius(2px);
	font-weight: bold;
	color: #FFF;
	.text-shadow(0 -1px 0 rgba(0,0,0,.5));	
#gradient.vertical(lighten(#AAA,5%), darken(#AAA,5%);
}

footer {
	border-top: 1px solid #AAA;
	padding:10px;
	text-align:center;
	a {
		margin-left:20px;
	}
	span {
		font-style: italic;
		font-size:12px;
		width:180px;
		margin-left:40px;
	}
}


label {
	display: block;
	margin-bottom:1px;
}

input, select, textarea {
	padding: 5px;
	.box-sizing(border-box);
	.box-shadow(0 1px 0 rgba(255,255,255,.5));
	&.error {
		border: 1px solid #C00 !important;
	}
}
.error-message {
	color: #C00;
}

.big-error {
	color: #C00;
	h1 {
		width:100%;
	}
	p {
		margin-top:10px;
	}
}

input[type="submit"], input[type="button"], button {
	clear: both;
	color:#FFF;
	#gradient.vertical(lighten(#b2272c,20%), #b2272c);
	.border-radius(4px);
	.box-shadow(0 1px 0 rgba(255,255,255,.25));
	.text-shadow(0 -1px 0 rgba(0,0,0,.25));
	border: 1px solid #b2272c;
	width:100px;
	height:35px;
	&:hover {
		-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25), inset 0 1px 0px rgba(255,255,255,0.25), inset 0 -1px 0px rgba(0,0,0,0.15), inset 0 0 15px rgba(255,255,255,.25);
		-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25), inset 0 1px 0px rgba(255,255,255,0.25), inset 0 -1px 0px rgba(0,0,0,0.15), inset 0 0 15px rgba(255,255,255,.25);
		-o-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25), inset 0 1px 0px rgba(255,255,255,0.25), inset 0 -1px 0px rgba(0,0,0,0.15), inset 0 0 15px rgba(255,255,255,.25);
		box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25), inset 0 1px 0px rgba(255,255,255,0.25), inset 0 -1px 0px rgba(0,0,0,0.15), inset 0 0 15px rgba(255,255,255,.25);
	}
	&:active {
		-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25), inset 0 1px 0px rgba(255,255,255,0.25), inset 0 -1px 0px rgba(0,0,0,0.15), inset 0 0 15px rgba(0,0,0,.25);
		-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25), inset 0 1px 0px rgba(255,255,255,0.25), inset 0 -1px 0px rgba(0,0,0,0.15), inset 0 0 15px rgba(0,0,0,.25);
		-o-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25), inset 0 1px 0px rgba(255,255,255,0.25), inset 0 -1px 0px rgba(0,0,0,0.15), inset 0 0 15px rgba(0,0,0,.25);
		box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25), inset 0 1px 0px rgba(255,255,255,0.25), inset 0 -1px 0px rgba(0,0,0,0.15), inset 0 0 15px rgba(0,0,0,.25);
	}
}

img.spinner {
	margin-left:10px;
}

input#zip_code, input#home_zip_code, input#mailing_zip_code , input#prev_zip_code {
	width: 50px;
}

input:not([type="submit"]):not([type="checkbox"]):not([type="button"]), textarea {
	border: 1px solid #666;
	#gradient.vertical(#f5f5f5, #fff);
	box-shadow: 0 1px 0 rgba(255,255,255,.5), inset 0 1px 1px rgba(0,0,0,.15);
	width: 100%;
}

/* Formatting */

.no_clear{
	clear:none;
}


#print { display: none; }
/* Tooltip Styles */

p.tooltip {
	display: inline;
	position: relative;
	& > a {
		display: inline-block;
		height: 15px;
		width: 15px;
		line-height: 15px;
		text-align: center;
		.box-sizing(border-box);
		border: 1px solid #999;
		font-weight: bold;
		color: #B2272C;
		#gradient.vertical(lighten(#CCC,15%), #CCC;
	}
	& > span {
		background-color:lighten(#ADD9ED, 15%);
		display:block;
		min-height:30px;
		position:absolute;
		left: 30px;
		top: -20px;
		border: 8px solid #ADD9ED;
		.border-radius(3px);
		padding:10px;
		color:#000;
		font-size:11px;
		z-index:1000;
		width:200px;
		.box-shadow(2px 2px 2px rgba(0,0,0,.15));
		&:before {
			content: "";
			display: block;
			height: 0;
			width: 0;
			border: 8px solid red;
			position: absolute;
			left: -24px;
			border-color: transparent #ADD9ED transparent transparent;
		}
	}
}

p.tooltip_checkbox, {
	margin-right:0px;
	margin-top:-2px;
}

p.tooltip-select { 
	margin-left:10px;
	margin-top:-2px;
}

button#top_link {
	float:left;
	width: 80px;
	height: 25px;
	margin-left: 20px;
	margin-top: 10px;
	a {
		text-decoration:none;
		color:#FFF;
	}
}

nav ol {
	padding: 10px 0px;
	list-style-type: none;
	height:100%;
	position: relative; 
	li {
		display:inline;
		padding: 18px 6px;
		border-right:1px solid #f0f0f0;
		.text-shadow(0 -1px 0 rgba(0,0,0,.90));
			a {
		 	text-decoration:none;
		 	color:#FFF;
		 	position:relative;
		 	right:2px;
		 	&:hover {
		 	.text-shadow(0 0 1px rgba(255,255,255,0.40));
		 	}
		}	
	}	
	li:last-child { 
		border: 0px;
		a {
			left:5px;
		}
	}	
}

.tab-active {
	.text-shadow(0 0 1px rgba(255,255,255,0.40));
}	
	

/*

Sticky Footer by Ryan Fait
http://ryanfait.com/

*/

* {
	margin: 0;
}
html, body {
	height: 100%;
}
.wrapper {
	min-height:96%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -37px; /* the bottom margin is the negative value of the footer's height */
}
.footer, .push {
	height: 37px; /* .push must be the same height as .footer */
}


