#ovr-container {
    position: fixed;
    top: 0;
    min-height: 100%;
    width: 100%;
    z-index:9000;
}

.ovr-close:link, .ovr-close:visited {
    position: absolute;
    font-weight: bold;
    z-index: 10000;
    left: 50%;
    top: 5px;
    color: #999;
    margin-left: 280px;
    text-shadow: 0 1px 0 rgba(0,0,0,.5);
    text-decoration: none;
    &:hover, &:active {
        color: #EEE;
        text-shadow: 0;
    }
}
#ovr-widget {
    z-index: 9999;
    min-height: 100%;
    width: 620px;
    position: absolue;
    top: 0;
    left: 50%;
    margin-left: -310px;
    border: none;
}
.ovr-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    filter:alpha(opacity=50);
    -webkit-opacity:0.5;
    -moz-opacity:0.5;
    opacity: 0.5;
}
