/* Declare Constants */

@lightBlue: #ddf;
@lightGreen: #dfd;
@lightRed: #fdd;

@defaultThemeColor:@lightBlue;
@defaultRadius:30px;
@defaultShapesWidth:200px;
@borderSize:(@defaultShapesWidth * 0.1);
@borderColor:spin(saturate(@defaultThemeColor, 90%), 120);

/* Create some parametric mixins */



.RoundedShape(@radius:@defaultRadius) {
	border-radius:@radius;
	-webkit-border-radius:@radius;
	-moz-border-radius:@radius;
	-o-border-radius:@radius;
}


/* Create some Mixins */

.Round {
	.RoundedShape(9999px);
}

.RoundedSquare(@radius:@defaultRadius) {
	.RoundedShape(@radius);
}

/* Make some CSS junk */

.shape  {
    display:inline-block;
    width:@defaultShapesWidth;
    height:200px;
    background:@defaultThemeColor;
    margin:20px;
    border:@borderSize solid @borderColor;
    &:hover{ //Think of "&" as "this" in Javascript
		background:@lightRed;
	}
}


#shape1 {
	.Round;
}

#shape2 {
	.RoundedSquare;
}

#shape3 {
	.RoundedSquare(60px);
}