#map
  +box-sizing(border-box)
  width:  600px
  height: 400px

.jqvmap-label
  position: absolute
  display: none
  padding: 3px
  border-radius: 3px
  background: #292929
  color: white
  font-family: sans-serif, Verdana

.jqvmap-zoomin, .jqvmap-zoomout
  position: absolute
  left: 10px
  padding: 3px
  width: 10px
  height: 10px
  line-height: 10px
  border-radius: 3px
  background: #000000
  color: white
  cursor: pointer
  text-align: center

.jqvmap-zoomin
  top: 10px

.jqvmap-zoomout
  top: 30px

.jqvmap-region
  cursor: pointer

.jqvmap-ajax_response
  width: 100%
  height: 500px

